# MediGo

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musical/: Application.kt  MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/musical/auth/data/: AuthApiService.kt  Model.kt  Result.kt  RetorfitInstance.kt
app/src/main/java/com/example/musical/auth/login/: LogInScreen.kt  LogInViewModel.kt
app/src/main/java/com/example/musical/auth/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/musical/common/utils/: DcotorReportFIle.kt  DoctorCreateReport.kt  DoctorDetails.kt  DoctorReferList.kt  DoctorReports.kt  FitnessScreen.kt  FormScreen.kt  MedicineItem.kt  MedicineViewModel.kt  MonthlyProgress.kt  PatientDiagnoseScreen.kt  PdfUtils.kt  PrescribedMedicine.kt  ReferralScreen.kt  Reports.kt  SessionUpdateScreen.kt  StatItem.kt  TimelineItem.kt  TreatmentProgress.kt  WeeklyProgress.kt
app/src/main/java/com/example/musical/di/: AppModule.kt
app/src/main/java/com/example/musical/loginscreen/: LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/example/musical/navgraph/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/musical/presentation/accounts/: AccountDialog.kt  AccountView.kt  LogOut.kt
app/src/main/java/com/example/musical/presentation/chat/: ChatHomeScreen.kt  ChatScreen.kt
app/src/main/java/com/example/musical/presentation/chat/components/: ChatBubble.kt  ChatItemView.kt  MedChatHomeScreen.kt  MedChatItem.kt  MedChatScreen.kt
app/src/main/java/com/example/musical/presentation/help/: Help.kt
app/src/main/java/com/example/musical/presentation/home/: HomeScreen.kt  PatientHomeScreen.kt
app/src/main/java/com/example/musical/presentation/home/components/: AppoinmentCard.kt  AppoinmentCarousal.kt  BottomSheet.kt  Charts.kt  DocHomeScreen.kt  DoctorHomeScreen.kt  ImageCarousal.kt  MedItem.kt  SearchBar.kt
app/src/main/java/com/example/musical/ui/theme/: HomeView.kt  LoginSignupScreen.kt  MainView.kt  OnboardingScreen.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_intro.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
